image: python:2.7.12-slim

before_script:
  - pip install -r requirements.txt
  - pip install -r test-requirements.txt
  - coverage erase

variables:
  COVERAGE_FILE: .coverage

pytest:
  stage: test
  script:
    - ONE_XMLRPC="http://localhost:2633/RPC2" python setup.py test
  tags:
    - docker

after_script:
  - coverage combine
  - coverage report
  - coverage html
